<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <link rel="stylesheet" href="./styles/blog.css">
    <style>
        *{
            margin: 0;
        }

        .blog{
            background-color: blanchedalmond;
            border: 5px solid black;
            /* border-left: 10px solid black; */
            /* border-top: none; */
            border-radius: 5px;
            margin: 20px;
            /* margin: 10px; All*/
            /* margin: 10px 20px; Top & Bottom, Left & Right */
            /* margin: 10px 20px 30px; Top, Right & Left, Bottom */
            /* margin: 10px 20px 30px 40px; Top, Right, Bottom, Left */
            text-align: center;
            padding: 20px;
            width: 50%;
            height: 100px;
        }
    </style>
</head>
<body>
        <div class="blog">
            <h2>My First Blog</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus facilis voluptates rerum ea at, amet magnam dolorum eaque sunt, nobis quasi similique. Eligendi a dicta nostrum labore exercitationem, voluptates architecto.</p>
        </div>
        <div class="blog">
            <h2>My Second Blog</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus facilis voluptates rerum ea at, amet magnam dolorum eaque sunt, nobis quasi similique. Eligendi a dicta nostrum labore exercitationem, voluptates architecto.</p>
        </div>
        <div class="blog">
            <h2>My Third Blog</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus facilis voluptates rerum ea at, amet magnam dolorum eaque sunt, nobis quasi similique. Eligendi a dicta nostrum labore exercitationem, voluptates architecto.</p>
        </div>

            <div>
                <h3>CSS Box Model</h3>
                <li>Content</li>
                <li>Border</li>
                <li>Margin</li>
                <li>Padding</li>
                <li>Width & Height</li>
            </div>

</body>
</html>