<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Basic CSS</title>

    <style>
        li{
            color: magenta;
        }
        p{
            background-color: rgb(155, 155, 110);
            width: 50%;
        }

        #web{
            color: black;
            background-color: rgb(17, 209, 209);
            text-align: center;
            font-size: larger;
            font-weight: bolder;
        }

        .dev{
            text-align: end;
            background-color: aliceblue;
            color: brown;
        }
        #play{
            font-size: larger;
            font-weight: bolder;
            color: black;
        }
    </style>

</head>
<body>
        <h3 style="color: blue;">Learning Basic CSS</h3>
        <p style="background-color: aquamarine;">CSS: Cascading Style Sheet</p>

        <p style="background-color: rgb(239, 225, 253);">Hello I am HTML</p>
        <p>I write Website</p>
        <p>CSS is my best friend</p>
        <p>Web Development</p>
        <p id="web">Web Development</p>
        <p>Web Development</p>
        <p class="dev">Web Development</p>
        <p>Web Development</p>

        <ul>
            <li>Inline CSS</li>
            <li id="play">Internal or Embedded CSS</li>
            <li>External CSS</li>
        </ul>

        <p>Web Development</p>
        <p class="dev">Web Development</p>
        <p>Web Development</p>
        <p class="dev">Web Development</p>
</body>
</html>